<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión 5</title>
</head>
<body>
<style>
    .titulo{
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: center;
        color: rgb(10,123,90,0.5);
    }
    .parrafo{

    }
</style>

<header>
    <nav>
        <ul>
            <li>hola</li>
            <li>inicio</li>
            <li>mundo</li>
        </ul>

        <ol>
            <li>hola</li>
            <li>inicio</li>
            <li>mundo</li>
        </ol>
    </nav>
</header>


<main>
<h1 class="titulo">Esto es un título principal</h1>
<span> <b> Título</b>  whatever  </span>
<h6>Este es el último título</h6>


<a href="https://imaster.academy"> Un enlace a imaster Academy</a>
<p class="parrafo">
    Lorem, ipsum dolor sit <a href="https://imaster.academy"> Un enlace a imaster Academy</a> amet consectetur adipisicing elit. 
    <span>
        <b> ipsum dolor sit amet consectetur adipisicing elit. Nam harum eaque nihil modi. Suscipit exercitationem odit recusandae itaque repellendus eius minima, sit quam? Consequatur, minima est neque similique repudiandae maxime.
        </b> 
    </span>
    Ex at necessitatibus suscipit consequuntur dolores maiores consectetur, accusamus dolor natus laboriosam vitae accusantium sit facilis nam nesciunt iusto ab enim id.
</p>

<!-- bloques -->
<div>
<!-- formulario -->
<h2>Formularios</h2>
<form action="enviarCorreo()">
    <!-- especificar la etiqueta para este label -->
    <label for="name">name</label>
    <!-- placeholder: indicacion sobre el texto -->
    <input type="text" id="name" placeholder="Ingrese su nombre">

    <label for="name1">name1</label>
    <input type="radio" name="" id="name1">

    <input type="checkbox" name="" id="">
    <input type="submit" name="" id="">
    <input type="button" name="" id="">
    <button>Botón</button>
</form>
</div>
<hr>
<h2>Noticias</h2>
<!-- noticias -->
<div>
    <!-- quiero las noticias de a bloques de a dos -->
    <div>
        <p>
            Lorem, ipsum dolor sit <a href="https://imaster.academy"> Un enlace a imaster Academy</a> amet consectetur adipisicing elit. 
            <span>
                <b> ipsum dolor sit amet consectetur adipisicing elit. Nam harum eaque nihil modi. Suscipit exercitationem odit recusandae itaque repellendus eius minima, sit quam? Consequatur, minima est neque similique repudiandae maxime.
                </b> 
            </span>
            Ex at necessitatibus suscipit consequuntur dolores maiores consectetur, accusamus dolor natus laboriosam vitae accusantium sit facilis nam nesciunt iusto ab enim id.
        </p>

        <p>
            Lorem, ipsum dolor sit <a href="https://imaster.academy"> Un enlace a imaster Academy</a> amet consectetur adipisicing elit. 
            <span>
                <b> ipsum dolor sit amet consectetur adipisicing elit. Nam harum eaque nihil modi. Suscipit exercitationem odit recusandae itaque repellendus eius minima, sit quam? Consequatur, minima est neque similique repudiandae maxime.
                </b> 
            </span>
            Ex at necessitatibus suscipit consequuntur dolores maiores consectetur, accusamus dolor natus laboriosam vitae accusantium sit facilis nam nesciunt iusto ab enim id.
        </p>
    </div>
    <div>
        <p>
            Lorem, ipsum dolor sit <a href="https://imaster.academy"> Un enlace a imaster Academy</a> amet consectetur adipisicing elit. 
            <span>
                <b> ipsum dolor sit amet consectetur adipisicing elit. Nam harum eaque nihil modi. Suscipit exercitationem odit recusandae itaque repellendus eius minima, sit quam? Consequatur, minima est neque similique repudiandae maxime.
                </b> 
            </span>
            Ex at necessitatibus suscipit consequuntur dolores maiores consectetur, accusamus dolor natus laboriosam vitae accusantium sit facilis nam nesciunt iusto ab enim id.
        </p>

        <p>
            Lorem, ipsum dolor sit <a href="https://imaster.academy"> Un enlace a imaster Academy</a> amet consectetur adipisicing elit. 
            <span>
                <b> ipsum dolor sit amet consectetur adipisicing elit. Nam harum eaque nihil modi. Suscipit exercitationem odit recusandae itaque repellendus eius minima, sit quam? Consequatur, minima est neque similique repudiandae maxime.
                </b> 
            </span>
            Ex at necessitatibus suscipit consequuntur dolores maiores consectetur, accusamus dolor natus laboriosam vitae accusantium sit facilis nam nesciunt iusto ab enim id.
        </p>
    </div>

</div>





</main>




<footer>

</footer>


</body>
</html>